buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2.0.777'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url 'http://h2321411.stratoserver.net:8081/nexus/content/repositories/digital_crafting_habitat/'
    }
    mavenCentral()
}

dependencies {
    compile("com.mod-buildcraft:buildcraft:7.0.13")
    compile("redis.clients:jedis:2.7.3")
    'org.apache.commons:commons-io:1.3.2'
    'com.googlecode.json-simple:json-simple:1.1'
    'org.springframework.ldap:spring-ldap-core:2.0.3.RELEASE'
}


compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "0.1"
group= "de.digitalcraftinghabitat" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "digital_crafting_habitat_mod"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10" // McVersion-ForgeVersion     this variable is later changed to contain only the MC version, while the apiVersion variable is used for the forge version.  Yeah its stupid, and will be changed eentually.
    //version = "1.7.10-10.13.3.1388-1.7.10"
    runDir = "run" // the directory for ForgeGradle to run Minecraft in

    // replacing stuff in the source
    replace '@VERSION@', project.version
    replace '@MC_VERSION@', version
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
